<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css.css">
		<title>Югансон Анна 171-332 ДЗ№6 web</title>
	</head>
	<body>
	
		<div class="main">
			<img class="planets" src="img/planets.png" alt>
			<img class="corgi" src="img/corgi.png" alt>
			<img class="stars" src="img/stars.png" alt>
			<img class="sun" src="img/sun.png" alt>
			<img class="merc" src="img/merc.png" alt>
			<img class="venera" src="img/venera.png" alt>
			<img class="earth" src="img/earth.png" alt>
			<img class="mars" src="img/mars.png" alt>
			<img class="upiter" src="img/upiter.png" alt>
			
			<img class="biggest" src="img/iamthebiggest.png" alt>;
			
			<img class="saturn" src="img/saturn.png" alt>
			<img class="uran" src="img/uran.png" alt>
			<img class="neptun" src="img/neptun.png" alt>
			
			<img class="moon" src="img/moon.png" alt>
			
			<img class="rocket" src="img/rocket.png" alt>
			
		</div>
		
		
		
		
		
		
		
	</body>
</html>	